<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        h1 {
          color: #413e66;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 100;
        }
   
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }

      #contBtn {
      position: relative;
      top: 1.5em;
      text-decoration: none;
      background: #c4c4c4;
      color: #fff;
      margin: auto;
      padding: .8em 3em;
      cursor: pointer;
      }

     #contBtn:hover {
  background-color:#413e66 ;
}
    </style>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:300px; width:200px; margin:0 auto;">
        <img src="assets/img/payment .png" alt="checkmark" width="150" height="150">
      </div>
        <h1>Payment Successful !</h1> 
        <p>You have successfully made your payment.</p>
        <a href="index.html" id="contBtn">Back to Home </a>
      </div>
    </body>
</html>